<!DOCTYPE html>
<html lang="en">
<head>
<title>Request a Commission</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color:gray;
    color: black;
}

.footer {
color: white;
    background-color: black;
    padding: 5px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/">Home</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/comics.html">Comics</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/fightinggames.html">Fighting Games</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/animations.html">Anime</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/music.html">Music</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/tabletopgaming.html">Table Top Gaming</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/vrar.html">VR/AR</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/commissions.html">Submit a Commission</a>

</div> 

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Commission Request Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="cname">Character Name</label>
    <input type="text" id="cname" name="charname" placeholder="Character's name..">
    
    <label for="cpose">Character Pose</label>
    <input type="text" id="cpose" name="charpose" placeholder="Character's pose..">
    
    <label for="size">Size</label>
    <input type="text" id="size" name="size" placeholder="What size would you like?">
    
    <label for="size">B&W or Color</label>
    <input type="text" id="bwc" name="bwc" placeholder="Black & White or Color?">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Tell us anything else we need to know..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div class="footer">
  <h2> Mike Medicine Horse </h2><a href="https://www.twitter.com/MikeIsRendering/" class="fa fa-twitter"></a><a href="https://www.facebook.com/MikeMedicineHorse/" class="fa fa-facebook"></a><a href="https://www.instagram.com/medicinehorse/?hl=en" class="fa fa-instagram"></a>
</div>

</body>
</html>
