<!DOCTYPE html>
<html lang="en">
<head>
<title>Table Top Gaming</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color:gray;
    color: black;
}

.footer {
color: white;
    background-color: black;
    padding: 5px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/">Home</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/comics.html">Comics</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/fightinggames.html">Fighting Games</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/animations.html">Anime</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/music.html">Music</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/tabletopgaming.html">Table Top Gaming</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/vrar.html">VR/AR</a>
  <a href="https://pages.github.umn.edu/bliss054/Client_Website/commissions.html">Submit a Commission</a>

</div> 

<div class="content">
<p> </p>
</div>

<div class="footer">
  <h2> Mike Medicine Horse </h2><a href="https://www.twitter.com/MikeIsRendering/" class="fa fa-twitter"></a><a href="https://www.facebook.com/MikeMedicineHorse/" class="fa fa-facebook"></a><a href="https://www.instagram.com/medicinehorse/?hl=en" class="fa fa-instagram"></a>
</div>

</body>
</html>
